import React from 'react';
import {Accordion, Card, Container, Row} from "react-bootstrap";

const Block3 = () => {
    return (
        <Container id={"block3"} className={'mt-5 '}>
            <h2>4. Свалки трудноразлагаемых отходов</h2>
            <hr className={'mt-0 mb-4'}></hr>

            <Row xs={1} md={2} lg={2} className={"d-flex flex-wrap"}>
                <div>
                    <img className={"w-100"} src={'img8.jpg'} alt="img8"/>
                </div>
                <div>
                    <h5>Химия проблемы:</h5>
                    <p>
                         Пластиковые отходы практически не разлагаются под воздействием естественных условий из-за химической устойчивости полимеров.Этот процесс связан с химической инертностью и высокой молекулярной массой полимеров. При сжигании пластика выделяются токсичные соединения, такие как диоксины и фураны, обладающие канцерогенными свойствами.
                    </p>
                    <h5>Решения:</h5>
                    <p>
                        1)Создание локальных перерабатывающих предприятий для производства строительных материалов из переработанного пластика.

                    </p>
                    <p>
                        2) Развитие биополимеров, которые разлагаются под действием природных факторов.

                    </p>
                </div>


            </Row>


        </Container>
    );
};

export default Block3;