import React from 'react';
import {Accordion, Card, Container, Row} from "react-bootstrap";

const Block3 = () => {
    return (
        <Container id={"block3"} className={'mt-5 '}>
            <h2>4. Свалки трудноразлагаемых отходов</h2>
            <hr className={'mt-0 mb-4'}></hr>

            <Row xs={1} md={2} lg={2} className={"d-flex flex-wrap"}>
                <div>
                    <img className={"w-100"} src={'img8.jpg'} alt="img8"/>
                </div>
                <div>
                    <h5>Физика проблемы:</h5>
                    <p>
                        Пластиковые отходы практически не разлагаются под воздействием естественных условий.
                        Этот процесс связан с химической инертностью и высокой молекулярной массой полимеров.
                        Кроме того, при сжигании пластика выделяется большое количество токсичных веществ.
                    </p>
                    <h5>Решения:</h5>
                    <p>
                        1) Организация раздельного сбора и переработки.
                        Полимеры можно перерабатывать в строительные материалы, топливо или новые изделия.

                    </p>
                    <p>
                        2) Создание мини-заводов по переработке на локальном уровне.
                        Такие заводы позволят перерабатывать мусор в продукцию, востребованную в регионе, например, для
                        дорожного строительства.

                    </p>
                </div>


            </Row>


        </Container>
    );
};

export default Block3;